{
  "manifest_version": 3,
  "name": "Relay Capture",
  "version": "0.1.0",
  "description": "Send the page you are working in to Relay with a re-entry cue.",
  "permissions": ["activeTab", "tabs", "storage"],
  "action": { "default_title": "Send to Relay", "default_popup": "popup.html" },
  "options_page": "options.html"
}
