{
  "name": "relay",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": { "start": "node server/index.js", "check": "node --check app.js && node --check server/index.js && node --check extension/popup.js && node --check extension/options.js" },
  "engines": { "node": ">=18" }
}
